{
  "author": {
    "name": "Tomáš Nereča"
  },
  "name": "dp-learn",
  "version": "1.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/tondo8881/dp-learn"
  },
  "license": "MIT",
  "description": "React web application demonstrating principles and advantages of Dynamic programming bottom-up(tabulation) method on several optimization problems. Each problem has its own theory, demo and statistics tab.",
  "dependencies": {
    "@devexpress/dx-react-chart": "^1.10.1",
    "@devexpress/dx-react-chart-material-ui": "^1.10.1",
    "@devexpress/dx-react-core": "^1.10.1",
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@types/jss": "^9.5.8",
    "@types/prismjs": "^1.16.0",
    "@types/universal-cookie": "^2.2.0",
    "prismjs": "^1.16.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.6.1",
    "react-localization": "^1.0.13",
    "react-markdown": "^4.0.8",
    "react-mathjax2": "0.0.2",
    "react-scripts-ts": "^4.0.8",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.4.5",
    "universal-cookie": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/node": "^10.14.6",
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
